{
  "name": "violympic-treasure",
  "version": "1.0.0",
  "private": true,
  "description": "Game thi đấu 'Đi tìm kho báu' (Violympic-style) cho ~50 người chơi trong buổi thuyết trình.",
  "scripts": {
    "postinstall": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -k -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "seed": "npm --prefix server run seed",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "typecheck": "npm --prefix server run typecheck && npm --prefix client run typecheck",
    "ontap:sync": "cp ontap/index.html client/public/ontap/index.html",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
